<section>
  <h1>&lt;select multiple size="1"&gt; をドロップダウンにする</h1>
  <p>null</p>
</section>

<section>
  <h2>きっかけ</h2>
  <a href="https://qiita.com/hand-dot/items/1a98ab5d16cd2c2e94f4" rel="noopener nofollow" target="_blank"><img src="assets/preface.png"></a>
</section>

<section>
  <h2>&lt;select&gt;</h2>
  <div class="code">
    <pre><code class="hljs" src="codes/0.html"></code></pre>
    <iframe src="codes/0.html"></iframe>
  </div>
</section>

<section>
  <h2>&lt;select multiple&gt;</h2>
  <div class="code">
    <pre><code class="hljs" src="codes/1.html"></code></pre>
    <iframe src="codes/1.html"></iframe>
  </div>
</section>

<section>
  <h2>&lt;select multiple size="1"&gt;</h2>
  <div class="code">
    <pre><code class="hljs" src="codes/2.html"></code></pre>
    <iframe src="codes/2.html"></iframe>
  </div>
</section>

<section>
  <h2>フォーカス時、ドロップダウンする</h2>
  <div class="code">
    <pre><code class="hljs" src="codes/3.html"></code></pre>
    <iframe src="codes/3.html"></iframe>
  </div>
</section>

<section>
  <h2>非フォーカス時の見た目を単数選択の select に合わせる</h2>
  <div class="code">
    <pre><code class="hljs" src="codes/4.html"></code></pre>
    <iframe src="codes/4.html"></iframe>
  </div>
</section>

<section>
  <h2>非フォーカス時、選択項目だけ表示する</h2>
  <div class="code">
    <pre><code class="hljs" src="codes/5.html"></code></pre>
    <iframe src="codes/5.html"></iframe>
  </div>
</section>

<section>
  <h2>非フォーカス時、表示項目がはみ出さないようにする</h2>
  <div class="code">
    <pre><code class="hljs" src="codes/6.html"></code></pre>
    <iframe src="codes/6.html"></iframe>
  </div>
</section>

<section>
  <h3>overflow 効かない</h3>
</section>

<section>
  <h2>非フォーカス時、表示項目がはみ出さないようにする</h2>
  <div class="code">
    <pre><code class="hljs" src="codes/7.html"></code></pre>
    <iframe src="codes/7.html"></iframe>
  </div>
</section>

<section>
  <h2>非フォーカス時、表示項目の背景を透明にする ＆ カンマ区切りにする</h2>
  <div class="code">
    <pre><code class="hljs" src="codes/8.html"></code></pre>
    <iframe src="codes/8.html"></iframe>
  </div>
</section>

<section>
  <h3>background-color 効かない</h3>
</section>

<section>
  <h2>非フォーカス時、表示項目の背景を白にする</h2>
  <div class="code">
    <pre><code class="hljs" src="codes/9.html"></code></pre>
    <iframe src="codes/9.html"></iframe>
  </div>
</section>

<section>
  <h2>非フォーカス時、表示項目の背景を透明にする</h2>
  <div class="code">
    <pre><code class="hljs" src="codes/10.html"></code></pre>
    <iframe src="codes/10.html"></iframe>
  </div>
</section>

<section>
  <h2>非フォーカス時、項目のクリックを無効化する</h2>
  <div class="code">
    <pre><code class="hljs" src="codes/11.html"></code></pre>
    <iframe src="codes/11.html"></iframe>
  </div>
</section>

<section>
  <h3>いい感じ</h3>
</section>

<section>
  <h2>フォーカス時、項目のクリックの挙動をチェックボックスみたいにする</h2>
  <div class="code">
    <pre><code class="hljs" src="codes/12.html"></code></pre>
    <iframe src="codes/12.html"></iframe>
  </div>
</section>

<section>
  <h3>スクリプトを書いてしまった</h3>
</section>

<section>
  <h2>フォーカス時、項目の見た目をチェックボックスみたいにする</h2>
  <div class="code">
    <pre><code class="hljs" src="codes/13.html"></code></pre>
    <iframe src="codes/13.html"></iframe>
  </div>
</section>
